plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.jetbrains:annotations:21.0.1'
    testFixturesImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom {
                name = 'JaCoMo'
                description = 'A high-level, solver-independent, Java constraint model for constraint satisfaction problems in the integer domain.'
            }
        }
    }
}
