# JaCoMo

./: CHANGES.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
img/: Elements.puml
jacomo/: build.gradle
jacomo-chocosolver/: build.gradle
jacomo-chocosolver/src/main/java/nl/svenkonings/jacomo/solvers/chocosolver/: ChocoSolver.java  ChocoType.java  ChocoVisitor.java
jacomo-chocosolver/src/test/java/nl/svenkonings/jacomo/solver/chocosolver/: ChocoSolverTest.java  ChocoTest.java
jacomo-chocosolver/src/test/java/nl/svenkonings/jacomo/solvers/chocosolver/: ChocoSolverTest.java
jacomo-ortools/: build.gradle
jacomo-ortools/src/main/java/nl/svenkonings/jacomo/solvers/ortools/: OrToolsLoader.java  OrToolsSolver.java  OrToolsType.java  OrToolsVisitor.java
jacomo-ortools/src/main/java/nl/svenkonings/jacomo/solvers/ortools/cpsat/: CpSatSolver.java  CpSatType.java  CpSatVisitor.java
jacomo-ortools/src/main/java/nl/svenkonings/jacomo/solvers/ortools/cpsolver/: OrToolsCpSolver.java  OrToolsCpType.java  OrToolsCpVisitor.java
jacomo-ortools/src/main/java/nl/svenkonings/jacomo/solvers/ortools/mpsolver/: MPBool.java  MPReal.java  OrToolsMpSolver.java  OrToolsMpType.java  OrToolsMpVisitor.java  Test.java
jacomo-ortools/src/test/java/nl/svenkonings/jacomo/solvers/ortools/: OrToolsLoaderTest.java  OrToolsSolverTest.java
jacomo-ortools/src/test/java/nl/svenkonings/jacomo/solvers/ortools/cpsat/: CpSatSolverTest.java
jacomo-ortools/src/test/java/nl/svenkonings/jacomo/solvers/ortools/cpsolver/: OrToolsCpSolverTest.java
jacomo-ortools/src/test/java/nl/svenkonings/jacomo/solvers/ortools/mpsolver/: OrToolsMpSolverTest.java
jacomo/src/main/java/nl/svenkonings/jacomo/: Type.java
jacomo/src/main/java/nl/svenkonings/jacomo/constraints/: BoolExprConstraint.java  Constraint.java
jacomo/src/main/java/nl/svenkonings/jacomo/elem/: Elem.java  Type.java
jacomo/src/main/java/nl/svenkonings/jacomo/elem/constraints/: BoolExprConstraint.java  Constraint.java
jacomo/src/main/java/nl/svenkonings/jacomo/elem/expressions/: BiExpr.java  Expr.java  UnExpr.java
jacomo/src/main/java/nl/svenkonings/jacomo/elem/expressions/bool/: BoolExpr.java  ConstantBoolExpr.java
jacomo/src/main/java/nl/svenkonings/jacomo/elem/expressions/bool/binary/: AndExpr.java  BiBoolExpr.java  OrExpr.java
jacomo/src/main/java/nl/svenkonings/jacomo/elem/expressions/bool/relational/: EqExpr.java  GeExpr.java  GtExpr.java  LeExpr.java  LtExpr.java  NeExpr.java  ReBoolExpr.java
jacomo/src/main/java/nl/svenkonings/jacomo/elem/expressions/integer/: ConstantIntExpr.java  IntExpr.java
jacomo/src/main/java/nl/svenkonings/jacomo/elem/variables/: Var.java
jacomo/src/main/java/nl/svenkonings/jacomo/elem/variables/bool/: BoolVar.java  ConstantBoolVar.java  ExpressionBoolVar.java  InstantiatableBoolVar.java  UpdatableBoolVar.java
jacomo/src/main/java/nl/svenkonings/jacomo/elem/variables/integer/: BoundedIntVar.java  ConstantIntVar.java  ExpressionIntVar.java  IntVar.java  UpdatableIntVar.java
jacomo/src/main/java/nl/svenkonings/jacomo/exceptions/: JaCoMoException.java  NameNotFoundException.java  SolveException.java  UnexpectedTypeException.java
jacomo/src/main/java/nl/svenkonings/jacomo/exceptions/checked/: JaCoMoException.java  SolveException.java
jacomo/src/main/java/nl/svenkonings/jacomo/exceptions/unchecked/: CheckException.java  ContradictionException.java  DuplicateNameException.java  InvalidInputException.java  JaCoMoRuntimeException.java  NotImplementedException.java  ReservedNameException.java  UnexpectedTypeException.java  UnknownTypeException.java
jacomo/src/main/java/nl/svenkonings/jacomo/expressions/: BiExpr.java  Expr.java  UnExpr.java
jacomo/src/main/java/nl/svenkonings/jacomo/expressions/bool/: BoolExpr.java  ConstantBoolExpr.java
jacomo/src/main/java/nl/svenkonings/jacomo/expressions/bool/binary/: AndExpr.java  BiBoolExpr.java  OrExpr.java
jacomo/src/main/java/nl/svenkonings/jacomo/expressions/bool/relational/: EqExpr.java  GeExpr.java  GtExpr.java  LeExpr.java  LtExpr.java  NeExpr.java  ReBoolExpr.java
jacomo/src/main/java/nl/svenkonings/jacomo/expressions/bool/unary/: NotExpr.java  UnBoolExpr.java
jacomo/src/main/java/nl/svenkonings/jacomo/expressions/integer/: ConstantIntExpr.java  IntExpr.java
jacomo/src/main/java/nl/svenkonings/jacomo/expressions/integer/binary/: AddExpr.java  BiIntExpr.java  DivExpr.java  MaxExpr.java  MinExpr.java  MulExpr.java  SubExpr.java
jacomo/src/main/java/nl/svenkonings/jacomo/model/: Checker.java  Model.java  VarList.java  VarMap.java
jacomo/src/main/java/nl/svenkonings/jacomo/solvers/: Solver.java
jacomo/src/main/java/nl/svenkonings/jacomo/util/: ArrayUtil.java  ElemUtil.java  ListUtil.java
jacomo/src/main/java/nl/svenkonings/jacomo/variables/: Var.java
jacomo/src/main/java/nl/svenkonings/jacomo/variables/bool/: BoolVar.java  ConstantBoolVar.java  ExpressionBoolVar.java  InstantiatableBoolVar.java  UpdatableBoolVar.java
jacomo/src/main/java/nl/svenkonings/jacomo/variables/integer/: BoundedIntVar.java  ConstantIntVar.java  ExpressionIntVar.java  IntVar.java  UpdatableIntVar.java
jacomo/src/main/java/nl/svenkonings/jacomo/visitor/: Checker.java  ElemCopier.java  ElemPrinter.java  SimpleElemPrinter.java  Visitor.java
jacomo/src/test/java/nl/svenkonings/jacomo/elem/variables/bool/: InstantiatableBoolVarTest.java
jacomo/src/test/java/nl/svenkonings/jacomo/elem/variables/integer/: BoundedIntVarTest.java
jacomo/src/test/java/nl/svenkonings/jacomo/expressions/bool/binary/: AndExprTest.java  OrExprTest.java
jacomo/src/test/java/nl/svenkonings/jacomo/expressions/bool/relational/: EqExprTest.java  GeExprTest.java  GtExprTest.java  LeExprTest.java  LtExprTest.java  NeExprTest.java
jacomo/src/test/java/nl/svenkonings/jacomo/expressions/bool/unary/: NotExprTest.java
jacomo/src/test/java/nl/svenkonings/jacomo/model/: ModelTest.java
jacomo/src/test/java/nl/svenkonings/jacomo/visitor/: CheckerTest.java  ElemCopierTest.java
jacomo/src/testFixtures/java/nl/svenkonings/jacomo/solvers/: SolverTest.java
(+63 files in other folders)
