plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':jacomo')
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.google.ortools:ortools-java:9.4.1874'
    testImplementation testFixtures(project(':jacomo'))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom {
                name = 'JaCoMo OR-Tools solver'
                description = 'JaCoMo solver implementation using OR-Tools CP-SAT solver.'
            }
        }
    }
}
