plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':jacomo')
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'org.choco-solver:choco-solver:4.10.7'
    testImplementation testFixtures(project(':jacomo'))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom {
                name = 'JaCoMo Choco-solver solver'
                description = 'JaCoMo solver implementation using Choco-solver.'
            }
        }
    }
}
