plugins {
    id 'java'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':jacomo')
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation 'org.choco-solver:choco-solver:4.10.5'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")
}
